Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npGoogleUpdate3.dll|$
C:\Users\TheBlackRev\AppData\Local\Google\Update\1.3.22.5\npGoogleUpdate3.dll|$
1.3.22.5|$
1394662531643|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.21.115\npGoogleUpdate3.dll|$
1.3.21.115|$
1394039304877|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
4.0.5.0|$
1378223530000|0|0|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-4.0.5|npIntelWebAPIipt-3-5||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
4.0.5.0|$
1378223530000|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
9.0.0.332|$
1213220728000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$

[INVALID]
